REACT_APP_API_ENDPOINT=http://localhost:5000/api/
REACT_APP_API_VERSION=v1
REACT_APP_ENV=dev
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_SELF_API_AUDIENCE=
REACT_APP_RECAPTCHA_CLIENT_KEY=
REACT_APP_GA_TRACKING_ID=